<!DOCTYPE html>
<html>
<head>
<style>
div.ex1 {
  border: 10px solid black;
  background-color: violet;
  padding-top: 25px;
  padding-right: 80px;
  padding-bottom: 70px;
  padding-left: 30px;

}

div.ex2 {
  border: 30px solid black;
  background-color: lightblue;
  padding-top: 100px;
  padding-right: 80px;
  padding-bottom: 100px;
  padding-left: 50px;
}

div.ex3 {
  border: 30px solid black;
  background-color: lightblue;
  padding-top: 100px;
  padding-right: 80px;
  padding-bottom: 100px;
  padding-left: 50px;
}

div.ex4 {
  border: 30px solid black;
  background-color: lightblue;
  padding-top: 100px;
  padding-right: 80px;
  padding-bottom: 100px;
  padding-left: 50px;
 }

.button {
  background-color: #008CBA; /* Blue */
  border: none;
  color: white;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  border-radius: 12px;
  cursor: pointer;
  width:100px;
  margin: 70px 700px;

  }

</style>
</head>
<body>

<h2>Updating Project Details to my Portfolio</h2>

<div class="ex1">
  <h1 style="color:#202124;">Ruthuparna M Patil</h1>
<iframe src="https://drive.google.com/file/d/1jp_HTj2PbIQ08dVlOBs62JmErmOQRxo4/preview" width="150px" height="auto" alt="your-name"></iframe>
<p>Hi My name is Ruthuparna M Patil.I am currently pursuing my masters in Data Science field.<br>
I am currently learning Python and also working on machine Learning Projects.</p>

<a href="https://www.linkedin.com/in/ruthuparna-patil-866848171/">View profile</a>
</div>


<div class="ex2">
<h2 style="background-color:Tomato;">Projects</h2>


        <ol>
            
            <li><a href="https://colab.research.google.com/drive/1OxG_TRMYeTmjl87pIiYMSh5e2xUhLz5E#scrollTo=pEXSmJKIwsqj">Logistic Regression</a></li>
            <li><a href="https://colab.research.google.com/drive/1XVXA8qaObYXiRswDaaVkKicrS4CnJFuH">Linear Regression</a></li>
            <li><a href="https://colab.research.google.com/drive/1ilJZ0Vojzbs_rixZH-sL3BUpEIMI9Zfx">Probability Statistics</a></li>
            <li><a href="https://colab.research.google.com/drive/1h_pu22ksSjpROYLFmGlkFDtHdJhe7_TY">KNN-Log-SVM</a></li>
            <li><a href="https://colab.research.google.com/drive/1fxfVzggQIzhqmEWC7H22sMHNMzshdysq#scrollTo=1EmeZYYGMQn3">EDA</a></li>
        
        </ol>
        
 </div>       
<div class="ex3">
<h2 style="background-color:Tomato;">GitHub Repositories</h2>


        <ol>
            
            <li><a href="https://github.com/Ruthuparna-M-Patil/hackolantern">Created my First Portfolio and contributed to Hack O' Lantern </a></li>
            <li><a href="https://github.com/Ruthuparna-M-Patil/Ruthuparna-M-Patil.github.io">Created own Repository</a></li>
            <li><a href="https://github.com/Ruthuparna-M-Patil/Hactoberfest_Git_Demo_Project">HackoberFest Demo Project on GitHub</a></li>
           
        
        </ol>
        
        
</div>

<div class="ex4">
<h2 style="background-color:orange;">Experiences</h2>


        <ul>
            <li>Basic Knowledge of Python Programming,C,SQL.</li>
            <li>Working on Machine learning Projects.</li>
            <li>Basic Knowledge of HTML and CSS.</li>
        </ul>
 </div>
 <button class="button" onclick="alert('Thanks for viewing my Profile')" style="margin-top: 1rem;"margin: 4px 2px;>Done</button>



</body>
</html> 