<!DOCTYPE html>
<html>
<head>
<style>
div.ex1 {
  border: 10px solid black;
  background-color: violet;
  padding-top: 25px;
  padding-right: 80px;
  padding-bottom: 70px;
  padding-left: 30px;
  
}

div.ex2 {
  border: 30px solid black;
  background-color: lightblue;
  padding-top: 100px;
  padding-right: 80px;
  padding-bottom: 100px;
  padding-left: 50px;
}

div.ex3 {
  border: 30px solid black;
  background-color: lightblue;
  padding-top: 100px;
  padding-right: 80px;
  padding-bottom: 100px;
  padding-left: 50px;
}

div.ex4 {
  border: 30px solid black;
  background-color: lightblue;
  padding-top: 100px;
  padding-right: 80px;
  padding-bottom: 100px;
  padding-left: 50px;
 }

.button {
  background-color: #008CBA; /* Blue */
  border: none;
  color: white;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  border-radius: 12px;
  cursor: pointer;
  width:100px;
  margin: 70px 700px;
  
  }

</style>
</head>
<body>

<h2>Using CSS Properties such as margin,backgroud color,padding</h2>
        
<div class="ex1">
  <h1 style="color:#202124;">Ruthuparna M Patil</h1>
<iframe src="https://drive.google.com/file/d/1jp_HTj2PbIQ08dVlOBs62JmErmOQRxo4/preview" width="150px" height="auto" alt="your-name"></iframe>
<p>Hi My name is Ruthuparna M Patil.I am currently pursuing my masters in Data Science field.<br>
I am currently learning Python and also working on machine Learning Projects.</p>

<a href="https://www.linkedin.com/in/ruthuparna-patil-866848171/">View profile</a>
</div>

<div class="ex2">This div element has a solid black color border of 30px ,top padding of 100px, a right padding of 80px, a bottom padding of 100px, and a left padding of 50px,with light blue as background color .</div>

<div class="ex3">
<h2 style="background-color:Tomato;">Projects</h2>


        <ol>
            <li>Sentiment Analysis</li>
            <li>Tumour Classification</li>
            <li>Logistic Regression</li>
        </ol>
</div>

<div class="ex4">
<h2 style="background-color:orange;">Experiences</h2>


        <ul>
            <li>Python Programming</li>
            <li>Machine learning</li>
            <li>HTML</li>
        </ul>
 </div>
 <button class="button" onclick="alert('Thanks for viewing my Profile')" style="margin-top: 1rem;"margin: 4px 2px;>Done</button>
  


</body>
</html>