<!DOCTYPE html>

<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background-color: #171616;
        background-color: #171616;
}

    div {
        background-color: #e31414;
        padding: 1.5rem;
    }
    table, th, td {
  	border: 1px solid black;
	border-collapse: collapse;
    }
    tr:nth-child(even) {background-color: #ba1125;}
button{
    background-color: #ba1125;
    color:white;
    border: 1px;
    padding: 8px;
    border-radius: 8px;
}
.heading{
    color:#070707e7;
    font-family: 'Poppins', sans-serif;
}
th {
  text-align: left;
}

</style>

<body>

    <div>
        <img src="https://img.collegedekhocdn.com/media/img/institute/logo/FGHJKL.jpeg" width="150px" height="auto" alt="your-name">

        <h1 style="color:#202124;">Monica Patel</h1>

        <!-- This is a comment -->

        <h3 class="heading">Bio:</h3>

        <p>
            Hi,I am Monica Patel.I am a student at REVA University.Currently in 3rd year Engineering CSE branch.
        </p>

        <a href="https://www.linkedin.com/">View profile</a>

        <h3 class="heading">Projects</h3>

        <ol>
            <li><a href="https://github.com/monicapatel15/hackolantern.git">created first portfolio on github</a></li>
            <li><a href="https://github.com/monicapatel15/Hacktoberfest_demo_project.git">hacktober demo-project</a></li>
            
        </ol>

        <h3 class="heading">Experiences</h3>

        <ul>
            <li>knowlegde of programming languages like C,C++,JAVA,Python</li>
            <li>basic knowledge of flutter</li>
            <li>basic knowlegde of blockchain</li>
        </ul>
	<h2>Languages I Know To</h2>
	<table style="width:100%">
  	<tr>
    	 <th>Speak</th>
    	 <th>Read</th> 
    	<th>Write In</th>
 	</tr>
	<tr>
    	 <td>English</td>
    	 <td>English</td>
    	 <td>English</td>
  	</tr>
	<tr>
    	 <td>Kannada</td>
    	 <td>Kannada</td>
    	 <td>Kannada</td>
  	</tr>
	<tr>
    	 <td>Hindi</td>
    	 <td>Hindi</td>
	 <td>     </td>
  	</tr>
	</table>


        <button onclick="alert('Thanks for clicking me')" style="margin-top: 1rem;">Click Me</button>


    </div>

</body>

</html>