<!DOCTYPE html>

<head>
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

<style>

#rcorners1 {
  border-radius: 25px;
  background: #73AD21;
  padding: 20px; 
  width: 500px;
  height: 150px;  
}

p.double {outline-style: double;}

div {
  background-color: lightgreen;
  width: 500px;
  border: 5px grey;
  padding: 10px;
  margin: 10px;
}

#rcorners2 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px; 
  width: 1000px;
  height: 60px;  
}

.center 
{
  text-align: center;
  border: 3px red;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

p.outset {border-style: outset;}d


p.impact 
{
  font-family: Impact, Charcoal, sans-serif;
}

body 
{
  font-family: "Sofia";
  font-size: 22px;
}

h1 
{
  text-shadow: 2px 2px red;
}

h1 
{
  text-align: center;
}

body 
{
  font-family: "Sofia";
  font-size: 22px;
}

body 
{

  background-image: url('bgphoto.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
</head>
<body>

<img src="myphoto.png" width="auto" height="215px" alt="giridhar">
        <h1 style="color:white;">Giridhar M</h1>

        <!-- This is a comment -->

        <h3 class="center" class="heading" style="color:white">Biography:</h3>

       
          <p id="rcorners2"  class="center" class="outset" class="impact" style="color:white"> I  am  a  college student  studying  in  reva  universty . I  am  a very  calm  and  patience  personality . most  of  the  time  i read  news  in  google.
            <br>
           
        </p>

        <a href="https://ibb.co/PQmVmBS" > View profile</a>

<div>
        <h3  class="center"  class="heading"style="color:black">Projects</h3>

        <ol>
            <li   style="color:black">game development</li>
            <li style="color:black>3d modelling and animation</li>
<li style="color:black">3d modelling and animation</li>
            <li style="color:black">ethical hacking and pentest</li>
        </ol>
</div>

<div id="rcorners1">

        <h3 class="heading"style="color:white">Experiences</h3>

        <ul>
            <li style="color:white">fast typing</li>
            <li style="color:white">game development</li>
            <li style="color:white">3d modelling and animation</li>
        </ul>
</div>


<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>

<table style="width:100%">
  <tr>
    <th style="color:white">Languages I Can Understand Read And Write </th>
  </tr>

    <tr>
     <td style="color:white"> KANNADA</td>
     </tr>

<tr>
<td style="color:white"> English</td>
</tr>

    
</body>

</html>